# fraud-detection-platform

./: .dockerignore  .gitignore  Makefile  README-login.md  README.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/frauddetection/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/frauddetection/alert/api/: AddFraudCaseDecisionRequest.java  AddFraudCaseNoteRequest.java  AlertDetailsResponse.java  AlertSummaryResponse.java  AssignFraudCaseRequest.java  CloseFraudCaseRequest.java  CreateFraudCaseRequest.java  CustomerContextResponse.java  DeviceInfoResponse.java  EngineIntelligenceComparisonResponse.java  EngineIntelligenceDiagnosticSignalResponse.java  EngineIntelligenceEngineResponse.java  EngineIntelligenceEngineStatusResponse.java  EngineIntelligenceResponse.java  EngineIntelligenceResponseStatus.java  EngineIntelligenceWarningResponse.java  EvidenceSourceCountResponse.java  EvidenceStatusCountResponse.java  EvidenceSummaryItemResponse.java  FraudCaseAuditResponse.java  FraudCaseDecisionResponse.java  FraudCaseEvidenceSummaryResponse.java  FraudCaseEvidenceTimelineResponse.java  FraudCaseNoteResponse.java  FraudCaseResponse.java  FraudCaseSlaStatus.java  FraudCaseSummaryResponse.java  FraudCaseTimelineEventResponse.java  FraudCaseTimelineEventType.java  FraudCaseTimelineLinkedEntityType.java  FraudCaseTransactionResponse.java  FraudCaseWorkQueueItemResponse.java  FraudCaseWorkQueueSliceResponse.java  FraudCaseWorkQueueSummaryResponse.java  LocationInfoResponse.java  MerchantInfoResponse.java  MoneyResponse.java  PagedResponse.java  RegulatedMutationPublicStatusProjection.java  ReopenFraudCaseRequest.java  (+8 more)
alert-service/src/main/java/com/frauddetection/alert/assistant/: AnalystCaseSummaryRequest.java  AnalystCaseSummaryResponse.java  AnalystCaseSummaryUseCase.java  CustomerRecentBehaviorSummary.java  DeterministicAnalystCaseSummaryService.java  FraudReasonSummary.java  OllamaCaseNarrative.java  OllamaCaseNarrativeClient.java  RecommendedNextAction.java  TransactionSummary.java
alert-service/src/main/java/com/frauddetection/alert/audit/: AuditAction.java  AuditActor.java  AuditAnchorDocument.java  AuditAnchorRepository.java  AuditChainConflictException.java  AuditChainIndexInitializer.java  AuditChainLockDocument.java  AuditChainLockRepository.java  AuditDegradationController.java  AuditDegradationEventDocument.java  AuditDegradationEventRepository.java  AuditDegradationService.java  AuditEvent.java  AuditEventBusinessSemantics.java  AuditEventCompensationLookup.java  AuditEventController.java  AuditEventDocument.java  AuditEventHasher.java  AuditEventMetadataSummary.java  AuditEventPublisher.java  AuditEventQuery.java  AuditEventQueryParser.java  AuditEventReadResponse.java  AuditEventReadService.java  AuditEventRepository.java  AuditEventResponse.java  AuditEvidenceStatus.java  AuditExternalAnchorStatus.java  AuditFailureCategory.java  AuditImmutabilityGuard.java  AuditImmutableMutationException.java  AuditIntegrityController.java  AuditIntegrityQuery.java  AuditIntegrityQueryParser.java  AuditIntegrityResponse.java  AuditIntegrityScheduledVerifier.java  AuditIntegrityService.java  AuditIntegrityVerificationMode.java  AuditIntegrityViolation.java  AuditMutationRecorder.java  (+20 more)
alert-service/src/main/java/com/frauddetection/alert/config/: AlertKafkaConfig.java  ApplicationCacheConfiguration.java  AssistantConfig.java  AssistantMode.java  AssistantProperties.java  KafkaConsumerProperties.java  KafkaTopicProperties.java
alert-service/src/main/java/com/frauddetection/alert/controller/: AlertController.java  FraudCaseController.java  FraudCaseEvidenceSummaryController.java  FraudCaseEvidenceTimelineController.java  FraudCaseWorkQueueSummaryController.java  ScoredTransactionController.java
alert-service/src/main/java/com/frauddetection/alert/domain/: AlertCase.java  FraudCaseAuditAction.java  FraudCaseDecisionType.java  FraudCasePriority.java  FraudCaseStatus.java  ScoredTransaction.java
alert-service/src/main/java/com/frauddetection/alert/engineintelligence/: EngineIntelligenceDiagnosticSignalProjection.java  EngineIntelligenceEngineProjection.java  EngineIntelligenceProjection.java  EngineIntelligenceProjectionMapper.java  EngineIntelligenceProjectionOmissionReason.java  EngineIntelligenceProjectionPolicy.java  EngineIntelligenceProjectionRepository.java  EngineIntelligenceProjectionResult.java  EngineIntelligenceProjectionService.java  EngineIntelligenceProjectionValidationException.java  EngineIntelligenceWarningProjection.java
alert-service/src/main/java/com/frauddetection/alert/evidence/: AlertEvidenceSnapshotAttributes.java  AlertEvidenceSnapshotProjectionService.java  AlertEvidenceSnapshotProperties.java  EvidenceDocument.java  EvidenceEntityType.java  EvidenceProjectionService.java  EvidenceProjectionState.java  EvidenceRepository.java  EvidenceSeverity.java  EvidenceSnapshotItem.java  EvidenceSource.java  EvidenceStatus.java  EvidenceType.java  ReasonCodeEvidenceTypeMapper.java  ScoringEvidenceSnapshotMapper.java
alert-service/src/main/java/com/frauddetection/alert/exception/: AlertNotFoundException.java  AlertServiceExceptionHandler.java  ApiErrorResponse.java
alert-service/src/main/java/com/frauddetection/alert/feedback/: AnalystDecision.java  CreateFraudFeedbackRequest.java  FeedbackLabelSource.java  FraudFeedbackController.java  FraudFeedbackLabel.java  FraudFeedbackMapper.java  FraudFeedbackReasonCode.java  FraudFeedbackRecord.java  FraudFeedbackRepository.java  FraudFeedbackResponse.java  FraudFeedbackService.java  FraudFeedbackStatus.java
alert-service/src/main/java/com/frauddetection/alert/fraudcase/: FraudCaseActorUnavailableException.java  (+29 more)
alert-service/src/main/resources/: application-bank-local.yml  application-bank.yml  application-prod.yml  application.yml
alert-service/src/test/java/com/frauddetection/alert/: CaffeineCacheManagerRuntimeTest.java
alert-service/src/test/resources/fixtures/promotion-review-readiness/: promotion-review-readiness-report.json
common-test-support/: pom.xml
(+2210 files in other folders)
