# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS build

WORKDIR /workspace/analyst-console-ui

ARG VITE_AUTH_PROVIDER=demo
ARG VITE_ALERT_API_BASE_URL=
ARG VITE_DEMO_USER_ID=analyst.local
ARG VITE_DEMO_ROLES=REVIEWER
ARG VITE_OIDC_AUTHORITY=
ARG VITE_OIDC_CLIENT_ID=
ARG VITE_OIDC_REDIRECT_URI=
ARG VITE_OIDC_POST_LOGOUT_REDIRECT_URI=
ARG VITE_OIDC_SCOPE=openid profile email

ENV VITE_AUTH_PROVIDER=$VITE_AUTH_PROVIDER
ENV VITE_ALERT_API_BASE_URL=$VITE_ALERT_API_BASE_URL
ENV VITE_DEMO_USER_ID=$VITE_DEMO_USER_ID
ENV VITE_DEMO_ROLES=$VITE_DEMO_ROLES
ENV VITE_OIDC_AUTHORITY=$VITE_OIDC_AUTHORITY
ENV VITE_OIDC_CLIENT_ID=$VITE_OIDC_CLIENT_ID
ENV VITE_OIDC_REDIRECT_URI=$VITE_OIDC_REDIRECT_URI
ENV VITE_OIDC_POST_LOGOUT_REDIRECT_URI=$VITE_OIDC_POST_LOGOUT_REDIRECT_URI
ENV VITE_OIDC_SCOPE=$VITE_OIDC_SCOPE

COPY scripts/generate-frontend-authorities.mjs /workspace/scripts/generate-frontend-authorities.mjs
COPY alert-service/src/main/java/com/frauddetection/alert/security/authorization/AnalystAuthority.java /workspace/alert-service/src/main/java/com/frauddetection/alert/security/authorization/AnalystAuthority.java

COPY analyst-console-ui/package.json analyst-console-ui/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY analyst-console-ui/ ./
RUN npm run build

FROM nginx:1.27-alpine

RUN rm -f /etc/nginx/conf.d/default.conf \
    && chown -R nginx:nginx /var/cache/nginx /run /usr/share/nginx/html /etc/nginx/conf.d

COPY --chown=nginx:nginx analyst-console-ui/nginx.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx --from=build /workspace/analyst-console-ui/dist /usr/share/nginx/html

USER nginx

EXPOSE 8080
